# essentials

./: .gitignore  README.md  docker-compose.chrome.yml  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/ecsd/automation/brand/: Calculations.java
core/src/main/java/com/ecsd/automation/core/config/: ConfigResolver.java
core/src/main/java/com/ecsd/automation/core/dsl/: WebDriverDsl.java
core/src/main/java/com/ecsd/automation/core/factory/: BrowserConfigFactory.java  BrowserFactory.java
core/src/main/java/com/ecsd/automation/core/model/: BrowserConfig.java  BrowserManager.java  BrowserType.java
core/src/main/java/com/ecsd/automation/pageobjects/: BasePageObject.java
core/src/main/java/com/ecsd/automation/pageobjects/pages/: HomePage.java
core/src/main/java/com/kenite/automation/core/config/: ConfigResolver.java
core/src/main/java/com/kenite/automation/core/dsl/: WebDriverDsl.java
core/src/main/java/com/kenite/automation/core/exceptions/: KeniteWebException.java
core/src/main/java/com/kenite/automation/core/factory/: BrowserConfigFactory.java  BrowserFactory.java  DeviceFactory.java
core/src/main/java/com/kenite/automation/core/inventory/: DeviceInventory.java
core/src/main/java/com/kenite/automation/core/model/: BrowserConfig.java  BrowserManager.java  BrowserType.java
core/src/main/java/com/kenite/automation/pageobjects/: BasePageObject.java
core/src/main/java/com/kenite/automation/pageobjects/pages/: MarketPage.java  TradePage.java
core/src/test/java/com/ecsd/automation/brand/: CalculationsTest.java
core/src/test/java/com/ecsd/automation/core/model/: BrowserManagerTest.java
core/src/test/java/com/kenite/automation/model/: BrowserManagerTest.java
functionaltest/: pom.xml
functionaltest/src/main/resources/conf/: defaults.conf
functionaltest/src/test/java/com/ecsd/automation/: CucumberRunner.java  HomeStepDefs.java
functionaltest/src/test/java/com/kenite/automation/: CucumberRunner.java  MarketStepDefs.java
functionaltest/src/test/resources/: default-suite.xml
functionaltest/src/test/resources/features/: assets.feature  market.feature  price.feature
